simiir/config_readers/dtds/simulation.dtd

<!--
Simulation Configuration DTD

Author: David Maxwell, Arthur Camara
Date:   2021-09-09
-->

<!ELEMENT attribute          (#PCDATA)>
<!ATTLIST attribute          name CDATA #REQUIRED>
<!ATTLIST attribute          type CDATA #REQUIRED>
<!ATTLIST attribute          value CDATA #REQUIRED>
<!ATTLIST attribute          is_argument CDATA #REQUIRED>

<!ELEMENT simulationConfiguration (output, topics, users, searchInterface)>
<!ATTLIST simulationConfiguration id CDATA #REQUIRED>

<!ELEMENT output                  (#PCDATA)>
<!ATTLIST output                  baseDirectory CDATA #REQUIRED>
<!ATTLIST output                  saveInteractionLog CDATA #REQUIRED>
<!ATTLIST output                  saveRelevanceJudgments CDATA #REQUIRED>
<!ATTLIST output                  trec_eval CDATA #REQUIRED>
<!ATTLIST output                  saveLanguageModels CDATA #REQUIRED>
<!ATTLIST output                  saveSubtopicTracking CDATA #REQUIRED>

<!ELEMENT users                   (user, user*)>

<!ELEMENT user                    (#PCDATA)>
<!ATTLIST user                    configurationFile CDATA #REQUIRED>

<!ELEMENT topics                  (topic, topic*)>

<!ELEMENT topic                   (#PCDATA)>
<!ATTLIST topic                   id CDATA #REQUIRED>
<!ATTLIST topic                   filename CDATA #REQUIRED>
<!ATTLIST topic                   backgroundFilename CDATA #IMPLIED>
<!ATTLIST topic                   subtopicsFilename CDATA #IMPLIED>

<!ELEMENT searchInterface         (attribute*)>
<!ATTLIST searchInterface         class CDATA #REQUIRED>
